{
  "name": "Project_Name",
  "dockerComposeFile": [
    "./docker-compose.yml"
  ],
  "service": "app",
  "workspaceFolder": "/workspaces/dev",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "postCreateCommand": "npm install",
  "customizations": {
    "jetbrains": {
      "backend": "IntelliJ"
    }
  }
}
